server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Suporte a SPA (fallback para index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache leve para assets gerados pelo Vite
    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
        expires 7d;
        access_log off;
    }
}

